<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Exam One</title>
</head>
<body>
    <header>
        <h1 tabindex="0">Midterm One</h1>
    </header>
    <main>
        <h2 id="test" tabindex="0">Part One</h2>

        <div class = "outerdiv">
            <div>alpha</div>
            <div class = "special">beta</div>
            <div class = "special">gamma</div>
            <div>delta</div>
        </div>
        <h2 tabindex="0">Part Two</h2>

        <div  class = "outerdiv">
            <div>zeta</div>
            <div>eta</div>
            <div>theta</div>
            <div class = "special">iota</div>
        </div>
    </main>
    <footer>
        </ol>
            <li>List Item 1</li>
            <li>List Item 2</li>
            <li>List Item 3</li>
            <li>List Item 4</li>
            <li>List Item 5</li>
            <li>List Item 6</li>
            <li>List Item 7</li>
            <li>List Item 8</li>
            <li>List Item 9</li>
            <li>List Item 10</li>
            <li>List Item 11</li>
            <li>List Item 12</li>
            <li>List Item 12</li>
            <li>List Item 13</li>
            <li>List Item 15</li>
        </ol>
    </footer>    
</body>
</html>